spring.main.banner-mode=off
logging.level.org.stringframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jbdc:postgresql://localhost:5432/portfolio
spring.datasource.username=pmdev
spring.datasource.password=laly1985

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
