
# by defualt they moved info message into debug messages
# this allows you to see what goes on during start-up 
# never do this in a production instance 
# only used to visualize whats going on 
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug


# reason of this is it lets you provide your own schema
# if we do not add none here it would import the schema and the data 
# via the ScriptUtils but then hibernate would take over and remove 
# those data tables and add new ones because it believes that it is controlling 
# the schema
# tells hibernate dont create the schema just connect to the database

spring.jpa.hibernate.ddl-auto=none






